[tox]
envlist =
    py{310,311,312}-dj{42}
    py{312,313}-dj{52,60,main}

[testenv]
usedevelop = true
extras = prose,tests
passenv =
    HOME
    PYTHONPATH
    DISPLAY
    XAUTHORITY
commands =
    playwright install chromium
    pytest --cov=django_json_schema_editor --cov-report=term-missing --browser chromium tests/testapp {posargs}
deps =
    dj42: Django>=4.2,<5.0
    dj52: Django>=5.2,<6.0
    dj60: Django>=6.0,<6.1
    djmain: https://github.com/django/django/archive/main.tar.gz

# The default testenv now includes Playwright

[testenv:docs]
deps =
    -r docs/requirements.txt
changedir = docs
commands = make html
skip_install = true
allowlist_externals = make
